.header_wrapper .navbar{
    -webkit-transition: all .2s linear;
    -o-transition: all .2s linear;
    -moz-transition: all .2s linear;
    -ms-transition:all .2s linear;
    transition: all .2s linear;
   
}
.header_wrapper .navbar-brand img{
    max-width: 210px;
    margin-left: 100px;
    height: auto;
}
.header_wrapper .menu-navbar-nav {
    width: 70%;
    display:flex;
    justify-content:center;
}
.header_wrapper .nav-item{
    margin: 0 20px;
    
}
.header_wrapper .nav-item .nav-link{
    font-weight: bold;
    font-size: 18px;
    color: darkgray;
    line-height: 1;
    
}
.header_wrapper .nav-item .nav-link.active{
    color:green;
}
.banner_wrapper{
    padding: 100px 0 125px;
    background:url(../images/backk.jpg)no-repeat;
    background-size:cover;
    align-items:center;
    justify-content:center;
     width: auto;
    height: 800px;
    
}
.banner_wrapper .banner-subtitle{
    font-size: 24px;
    font-weight: 700;
    line-height: 1.5;
    margin-bottom: 15px;
    color: grey;
   margin-top: 200px; 
    
}
.banner_wrapper .banner-title{
    font-family: serif;
    font-weight: 800;
    font-size: 60px;
    text-transform: capitalize;
    line-height: 1.15;
    margin-bottom: 25px;
    color: black;
}
.banner_wrapper .banner-title span{
    color: green;
}
.banner_wrapper .banner-title-text{
    font-size: 17px;
    font-weight: 600;
    line-height: 1.5;
    margin-bottom: 40px;
    max-width: 450px;
    color: grey;
}
.banner_wrapper .learn-more-btn-section {
    display:flex;
    justify-content:left;
    width: 150px;
    height:50px;
    border-radius: 20px;
    align-items:center;
    margin-top: 20px;
    background-color: blue;
    color: white;
    padding-left: 25px;
}
.banner_wrapper .header-img-section img{
    width: 100%;
    margin-top: 20px;
    animation: float 5s ease-in-out infinite;
    
}
@keyframes float{
    0%{
        transform:translateY(0px);
    }
    50%{
        transform:translateY(20px);
        
    }
    100%{
        transform:translateY(0px);
    }
}


.attribution { 
    font-size: 11px; text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

h1:first-of-type {
    font-weight: var(weight1);
    color: green;

}

h1:last-of-type {
    color: black;
}

@media (max-width: 400px) {
    h1 {
        font-size: 1.5rem;
    }
}

.Card {
    text-align: center;
    line-height: 0.8;
    margin-bottom: 50px;
    margin-top: 100px;
}

.Card p {
    margin: 0 auto;
    line-height: 2;
    color: black;
}


.box p {
    color: grey;
}

.box {
    border-radius: 5px;
    box-shadow: 0px 30px 40px -20px grey;
    padding: 30px;
    margin: 20px;  
}

img {
    float: right;
}

@media (max-width: 450px) {
    .box {
        height: 200px;
    }
}

@media (max-width: 950px) and (min-width: 450px) {
    .box {
        text-align: center;
        height: 180px;
    }
}

.cyan {
    border-top: 3px solid cyan;
}
.red {
    border-top: 3px solid red;
}
.blue {
    border-top: 3px solid blue;
}
.orange {
    border-top: 3px solid orange;
}

h2 {
    color: #4CAF50;
    font-weight: 3;
}


@media (min-width: 950px) {
    .row1-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .row2-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .box-down {
        position: relative;
        top: 150px;
    }
    .box {
        width: 20%;
     
    }
    .Card p {
        width: 30%;
    }
    
}

@gray-darker:               #444444;
@gray-dark:                 #696969;
@gray:                      #999999;
@gray-light:                #cccccc;
@gray-lighter:              #ececec;
@gray-lightest:             lighten(@gray-lighter,4%);

*,
*::before,
*::after { 
  box-sizing: border-box;
}

html {
  background-color: #f0f0f0;
}

body {
  color: #999999;
  font-family: 'Roboto','Helvetica Neue', Helvetica, Arial, sans-serif;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0;
  padding: 1rem;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -moz-font-feature-settings: "liga" on;
}

img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

.btn {
  background-color: white;
  border: 1px solid #cccccc;
  //border-radius: 1rem;
  color:   #696969;
  padding: 0.5rem;
  text-transform: lowercase;
}

.btn--block {
  display: block;
  width: 100%;
}
 
.cards-fluid {
  display: flex;
  height: 500px;
  border:1px solid;
   background:url(../images/backk.jpg)no-repeat;
    background-size:cover;
  flex-wrap: wrap;
  list-style: none;
  margin: 20px;
  padding: 0;
  font-family: sans-serif;
  
}


.cards__item {
  display: flex;
  padding: 1rem;
  @media(min-width: 40rem) {
    width: 50%;
  }
  @media(min-width: 56rem) {
    width: 33.3333%;
    float:right;
}


.card {
    
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
  display: flex;
  margin-top: 150px;
  flex-direction: column;
  overflow: hidden;
  border: 2px solid green;
  }

.card__content {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  padding: 1rem;
}


.card__title {
  color:  green;
  font-size: 30px;
  font-weight: 500;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.card__text {
  flex: 1 1 auto;
  font-size:17px;
  line-height: 2;
  margin-bottom: 1.25rem;
}




